<view class="page-body">
  <view class="page-section">
    
  <view class="page-section-title">{{textTile}}</view>
  <view class="textarea-wrp">
    <textarea bindblur="bindTextAreaBlur" auto-height bindinput="usrTextInput" maxlength="1000" value="{{usrText}}"/>
  </view>
  <view class="center">
  <button type="primary" size="mini" plain="True" bindtap="clickButton">点击打乱</button>
<button type="warn" size="mini" plain="True" bindtap="cleanText">清空文本</button> </view>
    <view class="page-section-title">注意：请输入半角字符。如果一个单词过长需要拆成几个部分各自打乱，您可以使用反引号“`”来分割长单词。如：输入micro`soft，单词将会按照micro+soft各自打乱，输出mcriosfot。</view>
  </view>

</view>